set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g command-alias[100] 'sy=setw synchronize-panes'
set -g mouse on
set -s set-clipboard on
set -g set-titles on
# Enable true color if term supports 256 colors
set -as terminal-overrides ',*256col*:Tc'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes '"~nvim->nvim *"'
if-shell '[ "$EDITOR" == "vim" ]' { set -g @resurrect-strategy-vim 'session' }
if-shell '[ "$EDITOR" == "nvim" ]' { set -g @resurrect-strategy-nvim 'session' }
set -g @yank_selection_mouse 'clipboard'
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
run '~/.config/tmux/plugins/tpm/tpm'
bind-key -T prefix Up    select-pane -U
bind-key -T prefix Down  select-pane -D
bind-key -T prefix Left  select-pane -L
bind-key -T prefix Right select-pane -R
